# app1

./: .gitignore  build.gradle  ext.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  volvo.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html
app/src/main/java/com/maihaoche/volvo/: AppApplication.java
app/src/main/java/com/maihaoche/volvo/dao/: AppDaoAPI.java  AppDaoHandler.java  Convertors.java  DaoGet.java  DaoShell.java  Enums.java
app/src/main/java/com/maihaoche/volvo/dao/po/: CarExtraInfoPO.java  CarPO.java  Garage2UserPO.java  GaragePO.java  LablePO.java  RecordItemPO.java  RecordPO.java  UserPO.java  UserRelatedInfoPO.java  WarehouseVO.java
app/src/main/java/com/maihaoche/volvo/dao/upgrade/: AppOpenHelper.java  MigrateV1ToV2.java  MigrateV2ToV3.java  MigrateV3ToV4.java  MigrateV4ToV5.java  Migration.java  MigrationImpl.java
app/src/main/java/com/maihaoche/volvo/data/: DataCallBuilder.java  JsBridgeResponse.java  OnDataError.java  OnDataGet.java
app/src/main/java/com/maihaoche/volvo/server/: AppCookieHandler.java  AppDataLoader.java  AppServerAPI.java  ServerGetBuilder.java  ServerGetCallAdapterFactory.java  ServerResultGetBuilder.java  ServerShell.java
app/src/main/java/com/maihaoche/volvo/server/dto/: BaseDTO.java  CarBaseInfoOnMailVO.java  CarBaseInfoVO.java  CarDTO.java  CarDeliveryVO.java  CarDetailVO.java  CarExtraInfoDTO.java  CarMassLossBriefVO.java  CarStoredInfoVO.java  InWarehouseCarVO.java  PvNameVO.java  RecordDTO.java  RecordItemDTO.java  StocktakeDetailCarVO.java  (+2 more)
app/src/main/java/com/maihaoche/volvo/ui/: AbsScanBaseActivity.java  AbsScanBaseFragment.java  BarcodeLauncherActivity.java  InputWebViewActivity.java  MainActivity.java  MainActivity1.kt  ScannerActivity.java  ScannerActivity2.java  TestUI.java
app/src/main/java/com/maihaoche/volvo/util/: CheckUpdateUtil.java  CompressUtil.java  CookieUtil.java  DeviceUtil.java  EditTextUtil.java  GpsUtil.java  JsBridgeResponseUtil.java  Md5Util.java  MediaScanner.java  PhoneFormatCheckUtil.java  QiNiuUtil.java  QiNiuUtil1.java  SPUtil.java  Screens.java  TextWatcherUtil.java  UpLoadUtils.java  ZXingUtil.java
app/src/main/java/com/maihaoche/volvo/view/: CellEditView.java  CellTextView.java  ChoosePicImage.java  GridSpacingItemDecoration.java  ImageViewPager.java  IndexView.java  LabelView.java  MyAniView.java  MyAnimImageView.java  SquareImageView.java  SquareRelativeLayout.java  WheelRecyclerView.java  WheelRecyclerView2.java
app/src/main/res/color/: color_black373737_select_to_blue_6b93f6.xml  selector_login_indicator.xml  selector_search_car.xml  selector_text_black_blue.xml  selector_top_photo_wall.xml
app/src/main/res/drawable/: auth_ic_play_24dp.xml  auth_ic_video_cancel.xml  auth_ic_video_delete.xml  auth_ic_video_finish.xml  avchat_switch_camera_bg.xml  bg_main_btn.xml  bitmap_red_circle_grey.xml  blue_dot_shap.xml  button_black_shape.xml  button_blue_shape.xml  button_click_shape.xml  button_search_car_selector.xml  button_selector.xml  button_unclick_shape.xml  check_box_bk.xml  checkbox_selector.xml  delete_icon.xml  edit_area_shape.xml  exception_shape.xml  ic_arrow_up.xml  ic_car_instock.xml  ic_checkin.xml  ic_checkout.xml  ic_config.xml  ic_data_init.xml  ic_data_statistics.xml  ic_help.xml  ic_instock.xml  ic_stocktake.xml  icon_setting.xml  in_out_statis_title.xml  launcher_background.xml  login_bottom_indicator.xml  outstorage_checkbox_selector.xml  photo_shape_extra_bg.xml  popwindow_icon.xml  progress_record.xml  progressbar_circle_1.xml  qrcode_bk.xml  radio_button_select.xml  (+14 more)
app/src/main/res/layout/: abs_progress.xml  activity_add_storage_info.xml  activity_avchat.xml  activity_base_fragment.xml  activity_batch_apply_key.xml  activity_batch_out_storage.xml  activity_car_info.xml  activity_car_list.xml  activity_change_key.xml  activity_change_net.xml  activity_change_password.xml  activity_check_see_car.xml  activity_check_see_car2.xml  activity_choose_pic.xml  activity_default_value.xml  activity_garage_list.xml  activity_help.xml  activity_image_viewer.xml  activity_imgage_preview.xml  activity_in_storage.xml  activity_in_warehouse_car.xml  activity_init_data.xml  activity_input_web.xml  activity_lable.xml  activity_location.xml  activity_login.xml  activity_mail_submit.xml  activity_main.xml  activity_main2.xml  activity_no_stan_in_storage.xml  activity_order_detail.xml  activity_out_storage_info.xml  activity_pay_type_select.xml  activity_phote_remark.xml  activity_photo_wall.xml  activity_qr_scan_code_aty.xml  activity_qrcode.xml  activity_record_detail.xml  activity_recordlist.xml  activity_rela_bar_code.xml  (+109 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/maihaoche/base/application/: BaseApplication.java
base/src/main/java/com/maihaoche/base/http/: ProgressCall.java  RetrofitProvider.java
base/src/main/java/com/maihaoche/base/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  JavaCallHandler.java  JsHandler.java  Message.java  WebViewJavascriptBridge.java
base/src/main/java/com/maihaoche/base/log/: LogUtil.java
commonbiz/: build.gradle
commonbiz/src/main/: AndroidManifest.xml
commonbiz/src/main/java/com/maihaoche/commonbiz/: BizApplication.java
commonbiz/src/main/java/com/maihaoche/commonbiz/service/: RxJavaCaller.java
commonbiz/src/main/res/drawable/: edit_text_cursor_drawable.xml  ic_triangle_down.xml  progressbar_circle_0.xml  shape_toast.xml
commonbiz/src/main/res/layout/: activity_header_provider.xml  dialog_normal.xml  fragment_header_provider.xml  toast_view.xml  view_empty.xml  view_load_more.xml  view_no_more.xml  view_progress.xml  view_recycle_error.xml
commonbiz/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
configure/: subModuleHeader.gradle
(+372 files in other folders)
