// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'ext.gradle'//项目配置
buildscript {
//    ext.kotlin_version = '1.1.3'
    //注意ktlin的版本要与ide的插件的版本号相同。
    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //数据库greendao插件需要的
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
