def supportVersion = "28.0.0"
def rxAndroidVersion = '2.0.1'
def rxJavaVersion = '2.1.0'
def okHttpVersion = '3.8.0'
def retrofitVersion = '2.3.0'
def glideVersion = '3.8.0'
def gsonVersion = '2.8.1'
def greenDaoVersion = '3.2.2'
def qiniuVersion = '7.2.3'
def photoViewVersion = '1.3.0'
def rxBindingVersion = '2.0.0'
def okIOVersion = '1.13.0'
def crashreportVersion = 'latest.release'
def easyrecyclerviewVersion = '4.3.7'
def MPAndroidChartVersion = 'v3.0.2'
def nimlibVersion = '5.9.0'
def constraintVersion = '1.0.2'
def leakcanaryVersion = '1.3.1'
def QrCodeScannerVersion = '1.1.2'
def QrcodeVersion = '1.2.1'
def zxingibraryVersion = '2.2'
def barcodescannerVersion = '1.9.8'

ext {

    javaVersion = "1.8"

    android = [
            compileSdkVersion: 28,
            applicationId    : 'com.maihaoche.volvo',
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1020422,
            versionName      : '2.4.22',
    ]


    dependencies = [

            //supprot包
            support_v4        : "com.android.support:support-v4:${supportVersion}",
            appcompat_v7      : "com.android.support:appcompat-v7:$supportVersion",
            design            : "com.android.support:design:${supportVersion}",
            recyclerview      : "com.android.support:recyclerview-v7:${supportVersion}",
            support_annotation: "com.android.support:support-annotations:${supportVersion}",
            multidex          : "com.android.support:multidex:1.0.1",
            //okhttp
            okHttp            : "com.squareup.okhttp3:okhttp:$okHttpVersion",

            //okio
            ok_io             : "com.squareup.okio:okio:$okIOVersion",

            //gson
            gson              : "com.google.code.gson:gson:$gsonVersion",

            //rxAndroid

            rxAndroid         : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava            : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxBinding         : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",
            //retrofit
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            adapter_rxjava    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            //glide
            glide             : "com.github.bumptech.glide:glide:$glideVersion",

            //greendao
            greenDao          : "org.greenrobot:greendao:$greenDaoVersion",

            //qiniu
            qiniu             : "com.qiniu:qiniu-android-sdk:$qiniuVersion",

            //PhotoView
            photoView         : "com.github.chrisbanes:PhotoView:$photoViewVersion",

            easyrecyclerview  : "com.jude:easyrecyclerview:$easyrecyclerviewVersion",

            //bugly
            crashreport       : "com.tencent.bugly:crashreport:$crashreportVersion",

            //图表库
            MPAndroidChart    : "com.github.PhilJay:MPAndroidChart:$MPAndroidChartVersion",

            //云信
            // 基础功能 (必需)
            nimlibBasesdk      : "com.netease.nimlib:basesdk:$nimlibVersion",
            // 音视频需要
            nimlibNrtc         : "com.netease.nimlib:nrtc:$nimlibVersion",
            // 音视频需要
            nimlibAVchat       : "com.netease.nimlib:avchat:$nimlibVersion",
            //二维码扫描
            QrCodeScanner      : "com.github.qingmei2:QrCodeScannerView-Android:$QrCodeScannerVersion",

            constraintLayout   : "com.android.support.constraint:constraint-layout:$constraintVersion",

            leakcanary         : "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion",

            qrcode             : "cn.bingoogolapple:bga-qrcode-zxing:$QrcodeVersion",

            zxing              : "cn.yipianfengye.android:zxing-library:$zxingibraryVersion",
            barcodescanner    : "me.dm7.barcodescanner:zxing:$barcodescannerVersion"

    ]
}
