# 性能优化的配置
org.gradle.jvmargs=-Xmx12800m
# 业务配置
# 测试环境的host
#debugHost="http://172.21.0.113:20881/"
#debugHost="https://wms.haimaiche.net/"
#debugHost="http://mclaren-test-wms.haimaiche.net/"
debugHost="https://wms.haimaiche.net/"
#debugHost="http://mclaren-dev-wms.haimaiche.net"
#debugHost="https://wms-pre.maihaoche.com/"
# 预发环境的host
preHost="https://wms-pre.maihaoche.com/"
# 线上环境的host
releaseHost="https://wms.maihaoche.com/"
#数据库名称
dbNameDebug="maihaoche_debug"
dbNameRelease="maihaoche_release"
# 逻辑配置
singleModuleKey=app
configModuleName=configure

# H5地址

# 测试
debugWebHost="https://wms.haimaiche.net/"
# 预发
preWebHost="https://wms-pre.maihaoche.com/"
# 线上
releaseWebHost="https://wms.maihaoche.com/"

