apply from: "$rootProject.projectDir/$configModuleName/subModuleHeader.gradle"


dependencies {
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.adapter_rxjava
    compile rootProject.ext.dependencies.support_annotation
    compile rootProject.ext.dependencies.multidex
    compile rootProject.ext.dependencies.ok_io
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1325_43613_sharewithdownload_withoutGame_obfs_20180807_151115.jar')
}
globleConfigure()
