<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_size60"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/text0"
                style="@style/list_left_text"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black_373737"
                android:layout_width="80dp"
                android:text="原密码"/>

            <EditText
                android:id="@+id/ord_password"
                style="@style/list_right_text"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:hint="请输入新密码"
                android:layout_toRightOf="@id/text0"
                android:layout_marginLeft="16dp"
                android:textColorHint="@color/gray_AFAFAF"/>
            <ImageView
                android:id="@+id/clear_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_icon"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_margin10"/>

        </RelativeLayout>
        <View
            style="@style/bottom_line"
            android:layout_marginLeft="@dimen/common_margin10"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_size60"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/text"
                style="@style/list_left_text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black_373737"
                android:text="新密码"/>

            <EditText
                android:id="@+id/new_password"
                style="@style/list_right_text"
                android:background="@color/white"
                android:hint="请输入新密码"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/text"
                android:layout_marginLeft="16dp"
                android:textColorHint="@color/gray_AFAFAF"/>
            <ImageView
                android:id="@+id/clear_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_icon"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_margin10"/>

        </RelativeLayout>
        <View
            style="@style/bottom_line"
            android:layout_marginLeft="@dimen/common_margin10"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_size60"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/text1"
                style="@style/list_left_text"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black_373737"
                android:layout_width="80dp"
                android:text="重复新密码"/>

            <EditText
                android:id="@+id/renew_password"
                style="@style/list_right_text"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:hint="请重复输入新密码"
                android:layout_toRightOf="@id/text1"
                android:layout_marginLeft="16dp"
                android:textColorHint="@color/gray_AFAFAF"/>
            <ImageView
                android:id="@+id/clear_renew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_icon"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginRight="@dimen/common_margin10"/>

        </RelativeLayout>

        <Button
            style="@style/sure_button"
            android:id="@+id/sure_change"
            android:text="确定修改"/>
    </LinearLayout>
</layout>
