<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/webviewInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="http://mclaren-dev-wms.haimaiche.net/appPage/home.htm?dd_nav_bgcolor=FF6C94F7" />

    <Button
        android:id="@+id/webviewConfirm"
        android:layout_width="match_parent"
        android:text="确定"
        android:layout_height="50dp" />

</LinearLayout>