<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="value"
            type="com.maihaoche.volvo.ui.setting.DefauleValue" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_size60"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text"
                    style="@style/list_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="自动打开拍vin码识别"
                    android:textColor="@color/black_373737" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/text"
                    android:gravity="center_vertical"
                    android:text="（入库）"
                    android:textColor="@color/gray_AFAFAF"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/vin_check"
                    style="@style/default_value_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:checked="@{value.vinCheck?true:false}" />
            </RelativeLayout>

            <View
                style="@style/bottom_line"
                android:layout_marginLeft="@dimen/common_margin10" />

            <LinearLayout
                android:id="@+id/lable_area"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_size60"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/list_left_text"
                    android:layout_width="wrap_content"
                    android:text="仓库位置"
                    android:textColor="@color/black_373737" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/text1"
                    android:gravity="center_vertical"
                    android:text="（入库）"
                    android:textColor="@color/gray_AFAFAF"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/lable_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@={value.labe}"
                    android:textColor="@color/black_373737" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/lable_name"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <View
                style="@style/bottom_line"
                android:layout_marginLeft="@dimen/common_margin10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@color/bg_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_size60"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text1"
                    style="@style/list_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="默认填写"
                    android:textColor="@color/black_373737" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/text1"
                    android:gravity="center_vertical"
                    android:text="（验车）"
                    android:textColor="@color/gray_AFAFAF"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/in_storage"
                    style="@style/default_value_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:checked="@{value.defaultWrite?true:false}" />
            </RelativeLayout>

            <View
                style="@style/bottom_line"
                android:layout_marginLeft="@dimen/common_margin10" />

            <RelativeLayout
                android:id="@+id/key_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_size60"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/list_left_text"
                    android:layout_width="wrap_content"
                    android:text="钥匙"
                    android:textColor="@color/black_373737" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_margin10"
                    android:src="@drawable/right_arrow" />

                <TextView
                    android:id="@+id/key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/arrow"
                    android:text="@={value.keyNumber}"
                    android:textColor="@color/black_373737" />

            </RelativeLayout>

            <View
                style="@style/bottom_line"
                android:layout_marginLeft="@dimen/common_margin10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_size60"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text3"
                    style="@style/list_left_text"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:text="关单/合格证"
                    android:textColor="@color/black_373737" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/certification_have"
                        style="@style/radio_button"
                        android:checked="@{value.certification == 2 ?true:false}"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/certification_no"
                        style="@style/radio_button"
                        android:checked="@{value.certification == 1 ?true:false}"
                        android:text="无" />
                </RadioGroup>


            </RelativeLayout>

            <View
                style="@style/bottom_line"
                android:layout_marginLeft="@dimen/common_margin10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_size60"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text5"
                    style="@style/list_left_text"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:text="一致性证书"
                    android:textColor="@color/black_373737" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fit_certifi_have"
                        style="@style/radio_button"
                        android:checked="@{value.fitertifi == 2 ?true:false}"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/fit_certifi_no"
                        style="@style/radio_button"
                        android:checked="@{value.fitertifi == 1 ?true:false}"
                        android:text="无" />
                </RadioGroup>


            </RelativeLayout>

            <View
                style="@style/bottom_line"
                android:layout_marginLeft="@dimen/common_margin10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_size60"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/list_left_text"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:text="商检单"
                    android:textColor="@color/black_373737" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/com_inspect_have"
                        style="@style/radio_button"
                        android:checked="@{value.comnspect == 2 ?true:false}"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/com_inspect_no"
                        style="@style/radio_button"
                        android:checked="@{value.comnspect == 1 ?true:false}"
                        android:text="无" />
                </RadioGroup>

            </RelativeLayout>

            <View
                style="@style/bottom_line"
                android:layout_marginLeft="@dimen/common_margin10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_size60"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/list_left_text"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:text="说明书"
                    android:textColor="@color/black_373737" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/direction_have"
                        style="@style/radio_button"
                        android:checked="@{value.direction == 2 ?true:false}"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/direction_no"
                        style="@style/radio_button"
                        android:checked="@{value.direction == 1 ?true:false}"
                        android:text="无" />
                </RadioGroup>

            </RelativeLayout>

            <View style="@style/bottom_line" />

        </LinearLayout>
    </ScrollView>
</layout>
