<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_margin10"
                android:paddingRight="@dimen/common_margin10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cell_size60"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="原钥匙条码"
                        android:textColor="@color/black_373737"
                        android:textSize="@dimen/text_size17" />

                    <TextView
                        android:id="@+id/old_bar_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="请扫描钥匙上的IC卡"
                        android:textColor="@color/black_373737"
                        android:textSize="@dimen/text_size16" />

                </LinearLayout>

                <View style="@style/bottom_line"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big1_margin20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:text="钥匙绑定"
                        android:textColor="@color/black_373737"
                        android:textSize="@dimen/text_size17" />

                    <TextView
                        android:id="@+id/bar_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:text="请扫描钥匙上的IC卡"
                        android:textColor="@color/gray_AFAFAF"
                        android:textSize="@dimen/text_size16" />

                    <Button
                        android:id="@+id/sweep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_blue6b93f6_height3"
                        android:text="扫码"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View style="@style/bottom_line"
                    android:layout_marginTop="10dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/common_margin10"
                    android:paddingTop="@dimen/common_margin10">

                    <TextView
                        style="@style/list_left_text"
                        android:layout_marginLeft="0dp"
                        android:text="更换原因"
                        android:layout_gravity="left"
                        android:textColor="@color/black_373737" />

                    <EditText
                        android:id="@+id/change_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:layout_marginLeft="@dimen/common_margin10"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:maxLines="200"
                        android:hint="请输入更换原因"
                        android:background="@color/white"
                        android:textColor="@color/black_373737"
                        android:textColorHint="@color/gray_AFAFAF"
                        android:textSize="@dimen/text_size16" />
                </LinearLayout>

                <View style="@style/bottom_line" />

            </LinearLayout>

            <Button
                android:id="@+id/sure"
                style="@style/sure_button"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:text="确认更换" />

        </LinearLayout>

    </ScrollView>


</layout>
