<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.maihaoche.commonbiz.module.ui.recyclerview.PullRecycleView
        android:id="@+id/stocktake_list"
        style="@style/RecyclerViewBaseStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.maihaoche.commonbiz.module.ui.recyclerview.PullRecycleView>

</layout>
