<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height60"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/tab_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tab_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/selector_text_black_blue"
                android:textSize="@dimen/text_size18"
                tools:text="在库车辆"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@drawable/selector_view_white_select_blue"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tab_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tab_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/selector_text_black_blue"
                android:textSize="@dimen/text_size18"
                tools:text="异常车辆 "
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@drawable/selector_view_white_select_blue"
                />

        </FrameLayout>
    </LinearLayout>
</layout>
