<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_info"
            style="@style/RecyclerViewBaseStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></android.support.v7.widget.RecyclerView>

        <!--常规照片，车况说明，异常照片-->
        <include
            android:id="@+id/instore_photo"
            layout="@layout/show_storeage_photo"
            />

    </LinearLayout>
</layout>