<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_size40"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/number"
                android:textColor="@color/gray_AFAFAF"
                android:textSize="@dimen/text_size17"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="NO.1"/>

            <TextView
                android:id="@+id/type"
                android:textColor="@color/gray_AFAFAF"
                android:textSize="@dimen/text_size17"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:text="车压贷"/>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow" />

        </RelativeLayout>

        <View
            style="@style/bottom_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_size40"
            android:orientation="horizontal">

            <TextView
                style="@style/list_left_text"
                android:layout_width="80dp"
                android:text="车架号"
                android:textSize="@dimen/text_size18" />

            <TextView
                android:id="@+id/frame_code"
                style="@style/list_right_text"
                android:textSize="@dimen/text_size18"
                tools:text="车架号" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:minHeight="@dimen/cell_size40"
            android:orientation="horizontal">

            <TextView
                style="@style/list_left_text"
                android:layout_width="80dp"
                android:text="车辆属性"
                android:textSize="@dimen/text_size18" />

            <TextView
                android:id="@+id/car_attribute"
                style="@style/list_right_text"
                android:textColor="@color/gray_AFAFAF"
                android:textSize="@dimen/text_size18"
                tools:text="宝马" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_size40"
            android:orientation="horizontal">

            <TextView
                style="@style/list_left_text"
                android:layout_width="80dp"
                android:text="车辆库龄"
                android:textSize="@dimen/text_size18" />

            <TextView
                android:id="@+id/car_old"
                style="@style/list_right_text"
                android:textColor="@color/gray_AFAFAF"
                android:textSize="@dimen/text_size18"
                tools:text="车架号" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_size40"
            android:orientation="horizontal">

            <TextView
                style="@style/list_left_text"
                android:layout_width="80dp"
                android:text="里程"
                android:textSize="@dimen/text_size18" />

            <TextView
                android:id="@+id/mail"
                style="@style/list_right_text"
                android:textColor="@color/gray_AFAFAF"
                android:textSize="@dimen/text_size18"
                tools:text="宝马" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_size40"
            android:orientation="horizontal">

            <TextView
                style="@style/list_left_text"
                android:layout_width="80dp"
                android:text="钥匙"
                android:textSize="@dimen/text_size18" />

            <TextView
                android:id="@+id/key"
                style="@style/list_right_text"
                android:textColor="@color/gray_AFAFAF"
                android:textSize="@dimen/text_size18"
                tools:text="车架号" />
        </LinearLayout>

        <View
            style="@style/bottom_line"/>

        <RelativeLayout
            android:id="@+id/button_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rela"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_margin10"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_blue_shape"
                android:text="关联条码"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/blue_6C94F7"
                android:textSize="@dimen/text_size17"/>

        </RelativeLayout>




    </LinearLayout>
</layout>